<if-expr> := <keyword>:IF ( <expr> ) { <expr> }
          := (<keyword>:ELIF ( <expr> ) { <expr> })*
          := (<keyword>:ELSE { <expr> })?


<atom> := INT|FLOAT|IDENTIFIER
       := <LPAREN> <expr> <RPAREN>

<power> := <atom> (<POW> <factor>)*

<factor> := (PLUS|MINUS) factor
         := <power>

<term> := <factor> ((MUL|DIV) <factor>)*

<arithmetic> := <term> ((PLUS|MINUS) <term>)*

<comparison>  := NOT <comparison>
              := <arithmetic> ((EE|LT|GT|LTE|GTE) <arithmetic>)*

<expr> := <keyword>:<var> <ident> <eq> <expr>
       := <comparison> ((<keyword>:AND | <keyword>:OR) <comparison>)*

