<func-def> := <keyword>:FUNC <identifier>? ( <identifier> (, <identifier>)*)? ) -> <expr>

<while-expr> := <keyword>:WHILE ( <expr> ) { <expr> }

<for-expr> := <keyword>:FOR ( <identifier> = <expr> ) { <expr> }
           := <keyword>:DWHILE { <expr> } <keyword>:WHILE ( <expr> )

<if-expr> := <keyword>:IF ( <expr> ) { <expr> }
          := (<keyword>:ELIF ( <expr> ) { <expr> })*
          := (<keyword>:ELSE { <expr> })?

<atom> := INT|FLOAT|IDENTIFIER
       := <LPAREN> <expr> <RPAREN>
       := <if-expr>
       := <for-expr>
       := <while-expr>
       := <func-def>

<call> := <atom> ( ( <expr> (, <expr> )* )? )?

<power> := <call> (<POW> <factor>)*

<factor> := (PLUS|MINUS) factor
         := <power>

<term> := <factor> ((MUL|DIV) <factor>)*

<arithmetic> := <term> ((PLUS|MINUS) <term>)*

<comparison>  := NOT <comparison>
              := <arithmetic> ((EE|LT|GT|LTE|GTE) <arithmetic>)*

<expr> := <keyword>:<var> <ident> <eq> <expr>
       := <comparison> ((<keyword>:AND | <keyword>:OR) <comparison>)*

